- cmd: sudo apt-get update
   when: 1432820219
- cmd: apt-cache search i3
   when: 1432820219
- cmd: apt-cache search i3wm
   when: 1432820219
- cmd: apt-cache search i3-wm
   when: 1432820219
- cmd: apt-get install i3
   when: 1432820219
- cmd: apt-cache search emacs
   when: 1432820219
- cmd: apt-cache search emacs-nox
   when: 1432820219
- cmd: apt-cache  search emacs-nox --info
   when: 1432820219
- cmd: apt-cache  search emacs-nox -h
   when: 1432820219
- cmd: apt-cache  showpkg emacs-nox
   when: 1432820219
- cmd: apt-cache policy emacs
   when: 1432820219
- cmd: apt-cache policy emacs-nox
   when: 1432820219
- cmd: apt-cache show emacs
   when: 1432820219
- cmd: git
   when: 1432820219
- cmd: sudo apt-get install yum build-essentials
   when: 1432820219
- cmd: sudo apt-get install yum build-essential
   when: 1432820219
- cmd: sudo apt-get install git
   when: 1432820219
- cmd: emacs -t
   when: 1432820219
- cmd: firASwerrr
   when: 1432820219
- cmd: chrome
   when: 1432820219
- cmd: help
   when: 1432820221
- cmd: fish --version
   when: 1432820258
- cmd: sudo apt-get install curl
   when: 1432820274
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1432820292
- cmd: theme fishy-drupal
   when: 1432820346
- cmd: theme numist
   when: 1432820351
- cmd: theme ocean
   when: 1432820360
- cmd: theme perrh
   when: 1432820365
- cmd: theme agnoster
   when: 1432820369
- cmd: theme edan
   when: 1432820374
- cmd: theme jacaetevha
   when: 1432820382
- cmd: lol
   when: 1432820402
- cmd: cd .emacs.d/
   when: 1432820417
   paths:
    - .emacs.d/
- cmd: cd contrib/
   when: 1432820420
   paths:
    - contrib/
- cmd: cd ev
   when: 1432820422
- cmd: theme cor
   when: 1432820430
- cmd: theme coffeeandcode
   when: 1432820437
- cmd: theme ldan
   when: 1432820442
- cmd: them idan
   when: 1432820444
- cmd: theme zish
   when: 1432820448
- cmd: cd tools
   when: 1432820458
   paths:
    - tools
- cmd: c
   when: 1432820460
- cmd: theme nai
   when: 1432820477
- cmd: theme will
   when: 1432820492
- cmd: theme
   when: 1432820500
- cmd: cd .oh-my-fish/
   when: 1432820512
   paths:
    - .oh-my-fish/
- cmd: cd /tmp/ssh-9k1zWmNQuNvR/
   when: 1432820529
   paths:
    - /tmp/ssh-9k1zWmNQuNvR/
- cmd: theme --help
   when: 1432820541
- cmd: theme -r
   when: 1432820549
- cmd: sudo apt-get install lxappearance2
   when: 1432820630
- cmd: sudo apt-get install lxappearance
   when: 1432820635
- cmd: apt-cache search numix
   when: 1432820720
- cmd: yum install numix-gtk-theme
   when: 1432820725
- cmd: sudo yum install numix-gtk-theme
   when: 1432820728
- cmd: sudo apt-get install numix-gtk-theme
   when: 1432820734
- cmd: yuyu
   when: 1432820947
- cmd: apt-cache search rxvt
   when: 1432820955
- cmd: apt-cache search rxvt-unicode
   when: 1432820958
- cmd: sudo apt-get install rxvt-unicode
   when: 1432820974
- cmd: apt-cache search termite
   when: 1432821111
- cmd: mkdir temp
   when: 1432821134
- cmd: git clone --recursive https://github.com/thestinger/termite.git
   when: 1432821154
- cmd: ;ls
   when: 1432821158
- cmd: cd termite
   when: 1432821160
   paths:
    - termite
- cmd: apt-cache search vte
   when: 1432821184
- cmd: apt-cache search source code pro
   when: 1432821246
- cmd: apt-cache search source-code
   when: 1432821249
- cmd: apt-cache search source-code-pro
   when: 1432821251
- cmd: wget https://github.com/adobe-fonts/source-code-pro/archive/1.017R.zip
   when: 1432821319
- cmd: unzip 1.017R.zip 
   when: 1432821374
   paths:
    - 1.017R.zip
- cmd: cd source-code-pro-1.017R/
   when: 1432821376
   paths:
    - source-code-pro-1.017R/
- cmd: cd OTF/
   when: 1432821384
   paths:
    - OTF/
- cmd: mkdir ~/fonts
   when: 1432821398
- cmd: cp * ~/fonts
   when: 1432821401
- cmd: cd ~/fonts
   when: 1432821403
- cmd: mkdir ~/.fonts
   when: 1432821422
- cmd: mv * ~/.fonts
   when: 1432821427
- cmd: font-cache -f -v
   when: 1432821432
- cmd: fc-cache -f -v
   when: 1432821440
- cmd: cat /tmp/*
   when: 1432821759
- cmd: nm-applet&
   when: 1432899406
- cmd: gnome-keyring-daemon &
   when: 1432899411
- cmd: gnome-keyring-daemon&
   when: 1432899416
- cmd: gnome-settings-daemon&
   when: 1432899425
- cmd: vi .xinitrc
   when: 1432899519
- cmd: yum install vim
   when: 1432899522
- cmd: sudo yum install vim
   when: 1432899526
- cmd: sudo yum install vim-enhanced
   when: 1432899531
- cmd: sudo apt-get install vim-enhanced
   when: 1432899537
- cmd: sudo apt-get install vim
   when: 1432899546
- cmd: alias vi vim
   when: 1432899549
- cmd: :q
   when: 1432899736
- cmd: vim .xinitrc
   when: 1432899752
- cmd: gnome-settings
   when: 1432899900
- cmd: xmodmap
   when: 1432899950
- cmd: xkb
   when: 1432899970
- cmd: setxkbmap -otpion ctrl:swapcaps
   when: 1432899991
- cmd: setxkbmap -option ctrl:nocaps
   when: 1432900012
- cmd: lasd
   when: 1432900014
- cmd: setxkbmap -option ctrl:swapcaps
   when: 1432900137
- cmd: VIM ~/.xinitrc
   when: 1432900219
- cmd: vim ~/.xmodmap
   when: 1432900295
- cmd: xmodmap ~/.xmodmap
   when: 1432900301
- cmd: vim  .i3/config
   when: 1432900331
   paths:
    - .i3/config
- cmd: git clone https://github.com/o4dev/i3
   when: 1432901083
- cmd: apt-get install apt-file
   when: 1432901122
- cmd: sudo apt-get install apt-file
   when: 1432901133
- cmd: apt-file
   when: 1432901137
- cmd: apt-file update
   when: 1432901163
- cmd: apt-file search xcb.h
   when: 1432901170
- cmd: apt-get install libxcb1-dev
   when: 1432901178
- cmd: $ sudo apt-get install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev
   when: 1432901204
- cmd: $sudo apt-get install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev
   when: 1432901208
- cmd: sudo apt-get install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev
   when: 1432901240
- cmd: sudo apt-get install libxcb1-dev
   when: 1432901353
- cmd: make 
   when: 1432901371
- cmd: apt-get remove i3
   when: 1432901702
- cmd: sudo apt-get remove i3
   when: 1432901708
- cmd: whic i3
   when: 1432901718
- cmd: rm /usr/bin/i3
   when: 1432901725
   paths:
    - /usr/bin/i3
- cmd: sudo rm /usr/bin/i3
   when: 1432901727
   paths:
    - /usr/bin/i3
- cmd: rm -rf i3
   when: 1432901813
   paths:
    - i3
- cmd: https://github.com/Airblader/i3
   when: 1432901815
- cmd: git clone https://github.com/Airblader/i3
   when: 1432901941
- cmd: git clone https://github.com/baskerville/bspwm.git
   when: 1432902085
- cmd: cd i3
   when: 1432902101
   paths:
    - i3
- cmd: cd bspwm
   when: 1432902125
   paths:
    - bspwm
- cmd: sudo apt-get install vim dmenu rxvt-unicode git build-essential xcb libxcb-util0-dev libxcb-ewmh-dev libxcb-randr0-dev libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-xinerama0-dev
   when: 1432902178
- cmd: git clone https://github.com/baskerville/sxhkd.git
   when: 1432902209
- cmd: bspwm --version
   when: 1432902221
   paths:
    - bspwm
- cmd: bswpm -h
   when: 1432902225
- cmd: cd sxhkd
   when: 1432902234
   paths:
    - sxhkd
- cmd: mkdir -p ~/.config/bswpm ~/.config/sxhkd
   when: 1432902267
- cmd: cd bs
   when: 1432902287
- cmd: cd bspwm/
   when: 1432902289
   paths:
    - bspwm/
- cmd: cd examples
   when: 1432902292
   paths:
    - examples
- cmd: cp bspwmrc ~/.config/bswpm/
   when: 1432902302
   paths:
    - bspwmrc
- cmd: mkdir ~/.config/sxhkd
   when: 1432902320
- cmd: cp bspwmrc ~/.config/sxhkd
   when: 1432902324
   paths:
    - bspwmrc
- cmd: cp sxhkdrc ~/.config/sxhkd
   when: 1432902333
   paths:
    - sxhkdrc
- cmd: rm ~/.config/sxhkd/bspwmrc 
   when: 1432902338
- cmd: vi ~/.xinitrc
   when: 1432902382
- cmd: i3 --version
   when: 1432902609
   paths:
    - i3
- cmd: sudo apt-get install i3
   when: 1432902619
- cmd: which i3
   when: 1432902626
- cmd: sudo apt-get remove i3-wm 
   when: 1432934730
- cmd: sudo apt-get remove --purge  i3-wm 
   when: 1432934778
- cmd: sudo apt-get install i3-wm
   when: 1432934819
- cmd: i3
   when: 1432934828
- cmd: halt
   when: 1432934880
- cmd: sudo restart
   when: 1432934885
- cmd: sudo shutdown -r
   when: 1432934889
- cmd: sudo apt-get install status_command
   when: 1432934938
- cmd: sudo apt-get install i3status
   when: 1432934944
- cmd: sudo apt-get install midori
   when: 1432935045
- cmd: pm
   when: 1432935419
- cmd: pm-suspend
   when: 1432935428
- cmd: sudo pm-suspend
   when: 1432935442
- cmd: sudo halt
   when: 1432935452
- cmd: midori
   when: 1432935965
- cmd: pkill midori
   when: 1432936206
- cmd: firefox
   when: 1432936218
- cmd: showkey
   when: 1432936381
- cmd: fev
   when: 1432936384
- cmd: sudo apt-get install xbacklight
   when: 1432936483
- cmd: xbacklight
   when: 1432936633
- cmd: gnome-power-statistics
   when: 1432936673
- cmd: sudo apt-get install pulseaudio-utils
   when: 1432936688
- cmd: emacs .i3/config 
   when: 1432936844
   paths:
    - .i3/config
- cmd: emacs -nt
   when: 1432936856
- cmd: emacs24 
   when: 1432936862
- cmd: mv ~/.emacs.d/ ~/.emacs.d2
   when: 1432936880
- cmd: htop
   when: 1432936950
- cmd: apt-get remove emacs
   when: 1432936975
- cmd: sudo apt-get remove --purge emacs
   when: 1432936985
- cmd: sudo apt-get remove --purge emacs24
   when: 1432936991
- cmd: emacsa
   when: 1432937012
- cmd: apt-get install emacs24-nox
   when: 1432937019
- cmd: sudo apt-get install emacs24-nox
   when: 1432937029
- cmd: mv ~/.emacs.d2 ~/.emacs.d
   when: 1432937040
- cmd: lsa
   when: 1432937059
- cmd: lls -lsa
   when: 1432937062
- cmd: ls -ls
   when: 1432937063
- cmd: vim .Xresources 
   when: 1432937118
   paths:
    - .Xresources
- cmd: rm .Xresources 
   when: 1432937120
   paths:
    - .Xresources
- cmd: apt-get install emacs
   when: 1432937150
- cmd: sudo apt-get install emacs
   when: 1432937157
- cmd: sudo apt-get install emacs24
   when: 1432937166
- cmd: git clone git clone --recursive http://github.com/syl20bnr/spacemacs ~/.emacs.d
   when: 1432937216
- cmd: rm -rf ~/.emacs.d
   when: 1432937225
- cmd: git clone --recursive http://github.com/syl20bnr/spacemacs ~/.emacs.d
   when: 1432937251
- cmd: apt-cache search gnome applet
   when: 1432937472
- cmd: apt-get install gnome-applets
   when: 1432937486
- cmd: sudo apt-get install gnome-applets
   when: 1432937513
- cmd: rm log.txt
   when: 1432938121
   paths:
    - log.txt
- cmd: nautilus
   when: 1432938191
- cmd: gnome-power-statistics 
   when: 1432938225
- cmd: git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell
   when: 1432938990
- cmd: eavl sh .config/base16-shell/base16-isotope.dark.sh
   when: 1432939010
   paths:
    - .config/base16-shell/base16-isotope.dark.sh
- cmd: eval sh .config/base16-shell/base16-isotope.dark.sh
   when: 1432939014
   paths:
    - .config/base16-shell/base16-isotope.dark.sh
- cmd: eval sh .config/base16-shell/base16-monokai.light.sh 
   when: 1432939023
   paths:
    - .config/base16-shell/base16-monokai.light.sh
- cmd: eval sh .config/base16-shell/base16-monokai.dark.sh 
   when: 1432939027
   paths:
    - .config/base16-shell/base16-monokai.dark.sh
- cmd: eval sh .config/base16-shell/base16-tomorrow.dark.sh 
   when: 1432939043
   paths:
    - .config/base16-shell/base16-tomorrow.dark.sh
- cmd: eval sh .config/base16-shell/base16-colors.dark.sh
   when: 1432939076
- cmd: cd .config
   when: 1432939092
   paths:
    - .config
- cmd: cd base16-shell/
   when: 1432939095
   paths:
    - base16-shell/
- cmd: ./base16-3024.dark.sh
   when: 1432939102
   paths:
    - ./base16-3024.dark.sh
- cmd: ./base16-3024.light.sh 
   when: 1432939106
   paths:
    - ./base16-3024.light.sh
- cmd: base16-google.dark.sh
   when: 1432939116
   paths:
    - base16-google.dark.sh
- cmd: base16-greenscreen.light.sh 
   when: 1432939126
   paths:
    - base16-greenscreen.light.sh
- cmd: ./base16-greenscreen.light.sh 
   when: 1432939128
   paths:
    - ./base16-greenscreen.light.sh
- cmd: ./base16-greenscreen.dark.sh
   when: 1432939132
   paths:
    - ./base16-greenscreen.dark.sh
- cmd: ./base16-brewer.light.sh 
   when: 1432939139
   paths:
    - ./base16-brewer.light.sh
- cmd: ./base16-brewer.dark.sh 
   when: 1432939142
   paths:
    - ./base16-brewer.dark.sh
- cmd: ./base16-default.light.sh 
   when: 1432939148
   paths:
    - ./base16-default.light.sh
- cmd: ./base16-embers.light.sh 
   when: 1432939152
   paths:
    - ./base16-embers.light.sh
- cmd: ./base16-embers.dark.sh 
   when: 1432939157
   paths:
    - ./base16-embers.dark.sh
- cmd: vim base16-isotope.dark.sh 
   when: 1432939210
   paths:
    - base16-isotope.dark.sh
- cmd: emacs -nw
   when: 1432939446
- cmd: ssh metachu.com
   when: 1432939475
- cmd: apt-cache search bsp
   when: 1432939997
- cmd: apt-cache search bspwm
   when: 1432939999
- cmd: apt-cache search bspw
   when: 1432940001
- cmd: apt-cache search bsp-wm
   when: 1432940002
- cmd: gnome-power-manager
   when: 1432940126
- cmd: apt-get install gnome-power-manager
   when: 1432940133
- cmd: sudo apt-get install gnome-power-manager
   when: 1432940137
- cmd: gnome-screenshot 
   when: 1432940332
- cmd: gnome-screensaver
   when: 1432940352
- cmd: gnome-screensaver -l
   when: 1432940490
- cmd: gnome-screensaver-command -l
   when: 1432940507
- cmd: systemctl suspend
   when: 1432940610
- cmd: theme l
   when: 1432940913
- cmd: .config/base16-shell/base16-monokai.light.sh 
   when: 1432940948
   paths:
    - .config/base16-shell/base16-monokai.light.sh
- cmd: .config/base16-shell/base16-codeschool.dark.sh 
   when: 1432940961
   paths:
    - .config/base16-shell/base16-codeschool.dark.sh
- cmd: .config/base16-shell/base16-eighties.dark.sh 
   when: 1432940969
   paths:
    - .config/base16-shell/base16-eighties.dark.sh
- cmd: .config/base16-shell/base16-marrakesh.dark.sh 
   when: 1432940980
   paths:
    - .config/base16-shell/base16-marrakesh.dark.sh
- cmd: .config/base16-shell/base16-twilight.dark.sh 
   when: 1432940994
   paths:
    - .config/base16-shell/base16-twilight.dark.sh
- cmd: vim .i3/config
   when: 1432941480
   paths:
    - .i3/config
- cmd: wget https://raw.githubusercontent.com/smlb/dotfiles/master/.config/i3status/confighttps://raw.githubusercontent.com/smlb/dotfiles/master/.config/i3status/config
   when: 1432941487
- cmd: mkdir ~/.config/i3status
   when: 1432941495
- cmd: mv config ~/.config/i3status/
   when: 1432941501
   paths:
    - config
- cmd: cd .config/i3status/
   when: 1432941505
   paths:
    - .config/i3status/
- cmd: ls /sys/devices/platform/coretemp.0/hwmon/hwmon1/power/
   when: 1432941752
   paths:
    - /sys/devices/platform/coretemp.0/hwmon/hwmon1/power/
- cmd: ls /sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/
   when: 1432941759
   paths:
    - /sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/
- cmd: cd /sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/
   when: 1432941765
   paths:
    - /sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/
- cmd: cd hwmon
   when: 1432941766
- cmd: cd hwmon0
   when: 1432941768
   paths:
    - hwmon0
- cmd: cwd
   when: 1432941772
- cmd: cat temp2_input
   when: 1432941790
   paths:
    - temp2_input
- cmd: cat temp3_input
   when: 1432941794
   paths:
    - temp3_input
- cmd: cat temp1_crit
   when: 1432941801
   paths:
    - temp1_crit
- cmd: cat temp1_input
   when: 1432941805
   paths:
    - temp1_input
- cmd: apt-cache search font-awesome
   when: 1432942302
- cmd: apt-get install fonts-font-awesome
   when: 1432942311
- cmd: sudo apt-get install fonts-font-awesome
   when: 1432942318
- cmd: i3status 
   when: 1432942760
- cmd: i3status --help
   when: 1432942763
- cmd: py3status
   when: 1432943376
- cmd: i3bar 
   when: 1432943451
- cmd: i3-input 
   when: 1432943595
- cmd: pkill
   when: 1432943813
- cmd: systemctl suspend --help
   when: 1432943865
- cmd: systemctl -h suspend
   when: 1432943877
- cmd: systemctl help
   when: 1432943881
- cmd: systemctl help suspend
   when: 1432943883
- cmd: systemctl hybrid-sleep
   when: 1432943948
- cmd: i3status
   when: 1432944045
- cmd: xev
   when: 1432944099
- cmd: apt-get install mariadb-server
   when: 1432944269
- cmd: sudo apt-get install mariadb-server
   when: 1432944305
- cmd: urxvt
   when: 1432946369
- cmd: $ urxvt -geometry 80x3 -name 'bashrun' -e sh -c "/bin/bash -i -t"
   when: 1432946391
- cmd: apt-get install the fuck
   when: 1432946847
- cmd: vim .config/fish/config.fish
   when: 1432946977
   paths:
    - .config/fish/config.fish
- cmd: sudo pip install python-devel
   when: 1432946993
- cmd: sudo apt-get install python-devel
   when: 1432946998
- cmd: sudo apt-get install python-dev
   when: 1432947011
- cmd: pip install thefuck
   when: 1432947019
- cmd: pip uninstall thefuck
   when: 1432947050
- cmd: sudo pip install thefuck
   when: 1432947058
- cmd: which thefuck
   when: 1432947064
- cmd: thefuck
   when: 1432947066
- cmd: apt-cache search lol
   when: 1432947090
- cmd: sudo apt-get install feh
   when: 1432947096
- cmd: .config/base16-shell/base16-tomorrow.dark.sh 
   when: 1432948721
   paths:
    - .config/base16-shell/base16-tomorrow.dark.sh
- cmd: .config/base16-shell/base16-railscasts.dark.sh 
   when: 1432948743
   paths:
    - .config/base16-shell/base16-railscasts.dark.sh
- cmd: .config/base16-shell/base16-shapeshifter.dark.sh 
   when: 1432948755
   paths:
    - .config/base16-shell/base16-shapeshifter.dark.sh
- cmd: .config/base16-shell/base16-mocha.dark.sh 
   when: 1432948765
   paths:
    - .config/base16-shell/base16-mocha.dark.sh
- cmd: .config/base16-shell/base16-grayscale.dark.sh 
   when: 1432948772
   paths:
    - .config/base16-shell/base16-grayscale.dark.sh
- cmd: .config/base16-shell/base16-flat.dark.sh 
   when: 1432948780
   paths:
    - .config/base16-shell/base16-flat.dark.sh
- cmd: .config/base16-shell/base16-atelierforest.dark.sh 
   when: 1432948783
   paths:
    - .config/base16-shell/base16-atelierforest.dark.sh
- cmd: .config/base16-shell/base16-summerfruit.dark.sh 
   when: 1432948790
   paths:
    - .config/base16-shell/base16-summerfruit.dark.sh
- cmd: .config/base16-shell/base16-monokai.dark.sh 
   when: 1432948802
   paths:
    - .config/base16-shell/base16-monokai.dark.sh
- cmd: cd Do
   when: 1432956020
- cmd: cd Documents/
   when: 1432956022
   paths:
    - Documents/
- cmd: cd Downloads/
   when: 1432956028
   paths:
    - Downloads/
- cmd: feh
   when: 1432956048
- cmd: feh --bg-scale doge.jpg
   when: 1432956062
   paths:
    - doge.jpg
- cmd: feh --bg-scale doge2.jpg 
   when: 1432956074
   paths:
    - doge2.jpg
- cmd: feh --bg-scale HTSF11a.png 
   when: 1432956082
   paths:
    - HTSF11a.png
- cmd: mv HTSF11a.png dogebg.png
   when: 1432956097
   paths:
    - HTSF11a.png
- cmd: vim .config/i3status/config
   when: 1432956103
- cmd: pip install doge
   when: 1432956154
- cmd: pip uninstall doge
   when: 1432956176
- cmd: ~/.compiz/session/
   when: 1432956297
- cmd: doge --season
   when: 1432956337
- cmd: vim -s 20
   when: 1432956360
- cmd: vim -s 
   when: 1432956362
- cmd: vim -s a
   when: 1432956363
- cmd: .config/base16-shell/base16-brewer.light.sh 
   when: 1432956402
   paths:
    - .config/base16-shell/base16-brewer.light.sh
- cmd: .config/base16-shell/base16-isotope.dark.sh 
   when: 1432956413
   paths:
    - .config/base16-shell/base16-isotope.dark.sh
- cmd: .config/base16-shell/base16-pop.dark.sh 
   when: 1432956419
   paths:
    - .config/base16-shell/base16-pop.dark.sh
- cmd: .config/base16-shell/base16-3024.light.sh 
   when: 1432956426
   paths:
    - .config/base16-shell/base16-3024.light.sh
- cmd: .config/base16-shell/base16-chalk.dark.sh 
   when: 1432956446
   paths:
    - .config/base16-shell/base16-chalk.dark.sh
- cmd: ;s
   when: 1432956655
- cmd: vim doge
   when: 1432956660
- cmd: ls /usr/bin | doge
   when: 1432956703
   paths:
    - /usr/bin
- cmd: doge --help
   when: 1432956906
- cmd: doge --no-shibe
   when: 1432956912
- cmd: doge --shibe
   when: 1432956914
- cmd: doge --shibe doge-xmas.txt
   when: 1432956923
- cmd: vim ~/.i3/config 
   when: 1432956950
- cmd: doge --season xmas
   when: 1432956976
- cmd: vim .config/fish/config.fish 
   when: 1432956980
   paths:
    - .config/fish/config.fish
- cmd: emacs -nw .i3/config
   when: 1432957033
   paths:
    - .i3/config
- cmd: vim .config/base16-shell/base16-isotope.dark.sh 
   when: 1432957047
   paths:
    - .config/base16-shell/base16-isotope.dark.sh
- cmd: git clone https://github.com/chriskempson/base16-builder
   when: 1432957376
- cmd: sudo apt-get install ruby
   when: 1432957388
- cmd: ./base16 
   when: 1432957405
   paths:
    - ./base16
- cmd: ./base16 -s schemes/default.yml
   when: 1432957448
   paths:
    - ./base16
    - schemes/default.yml
- cmd: cd temp/
   when: 1432957472
   paths:
    - temp/
- cmd: vim tube.yml
   when: 1432957504
   paths:
    - tube.yml
- cmd: cp monokai.yml ../
   when: 1432957514
   paths:
    - monokai.yml
    - ../
- cmd: base16 -s monokai.yml 
   when: 1432957529
   paths:
    - base16
    - monokai.yml
- cmd: ./base16 -s monokai.yml 
   when: 1432957532
   paths:
    - ./base16
    - monokai.yml
- cmd: ls /output/shell/
   when: 1432957562
- cmd: ls output/shell/
   when: 1432957564
   paths:
    - output/shell/
- cmd: vim monokai.yml
   when: 1432957574
   paths:
    - monokai.yml
- cmd: mv monokai.yml doge.yml
   when: 1432957584
   paths:
    - monokai.yml
- cmd: ./base16 -s doge.yml
   when: 1432957592
   paths:
    - ./base16
    - doge.yml
- cmd: :ls
   when: 1432957599
- cmd: ls output/shell
   when: 1432957603
   paths:
    - output/shell
- cmd: cd templates
   when: 1432957622
   paths:
    - templates
- cmd: base
   when: 1432957631
- cmd: ./base16 --help
   when: 1432957634
   paths:
    - ./base16
- cmd: cd output
   when: 1432957662
   paths:
    - output
- cmd: cd shell
   when: 1432957664
   paths:
    - shell
- cmd: cd schemes
   when: 1432957715
   paths:
    - schemes
- cmd: cd output/shell/
   when: 1432957720
   paths:
    - output/shell/
- cmd: cd base16-builder/
   when: 1432957733
   paths:
    - base16-builder/
- cmd: ./base16 -t doge.yml
   when: 1432957739
   paths:
    - ./base16
    - doge.yml
- cmd: vim doge.yml 
   when: 1432957762
   paths:
    - doge.yml
- cmd: ./base16  doge.yml
   when: 1432957764
   paths:
    - ./base16
    - doge.yml
- cmd: ./base16  -s doge.yml
   when: 1432957771
   paths:
    - ./base16
    - doge.yml
- cmd: find . | grep doge
   when: 1432957781
   paths:
    - .
- cmd: find . | grep doge | grep shell
   when: 1432957812
   paths:
    - .
- cmd: ./base16 -s doge.yml and output/shell/base16-doge.dark.sh
   when: 1432957837
   paths:
    - ./base16
    - doge.yml
    - output/shell/base16-doge.dark.sh
- cmd: ./base16 -s doge.yml and output/shell/base16-doge.dark.sh and echo 1
   when: 1432957841
   paths:
    - ./base16
    - doge.yml
    - output/shell/base16-doge.dark.sh
- cmd: ./base16 -s doge.yml & output/shell/base16-doge.dark.sh 
   when: 1432957848
   paths:
    - ./base16
    - doge.yml
    - output/shell/base16-doge.dark.sh
- cmd: ./base16 -s doge.yml; and  output/shell/base16-doge.dark.sh 
   when: 1432957862
   paths:
    - ./base16
    - doge.yml
    - output/shell/base16-doge.dark.sh
- cmd: ./base16 -s doge.yml; and  chmod +x output/shell/base16-doge.dark.sh; and output/shell/base16-doge.dark.sh;
   when: 1432957878
   paths:
    - ./base16
    - doge.yml
    - output/shell/base16-doge.dark.sh
    - output/shell/base16-doge.dark.sh
- cmd: ./base16 -s doge.yml; and  chmod +x output/shell/base16-doge.dark.sh; and output/shell/base16-doge.dark.sh; and echo 1;
   when: 1432957894
   paths:
    - ./base16
    - doge.yml
    - output/shell/base16-doge.dark.sh
    - output/shell/base16-doge.dark.sh
- cmd: pactl 
   when: 1432958135
- cmd: pactl --help
   when: 1432958139
- cmd: pactl set-sink-volume @DEFAULT_SINK +5
   when: 1432958153
- cmd: cat .i3/config
   when: 1432958169
- cmd: /usr/bin/pactl set-sink-volume @DEFAULT_SINK@ '-5%'
   when: 1432958181
   paths:
    - /usr/bin/pactl
- cmd: /usr/bin/pactl set-sink-volume @DEFAULT_SINK@ '+5%'
   when: 1432958184
   paths:
    - /usr/bin/pactl
- cmd: /usr/bin/pactl set-sink-volume @DEFAULT_SINK@ '+20%'
   when: 1432958187
   paths:
    - /usr/bin/pactl
- cmd: cat Downloads/
   when: 1432970657
   paths:
    - Downloads/
- cmd: ls Downloads/
   when: 1432970659
   paths:
    - Downloads/
- cmd: mv dogebg.png ~/Documents/
   when: 1432970669
- cmd: mv Downloads/dogebg.png ~/Documents/
   when: 1432970678
   paths:
    - Downloads/dogebg.png
- cmd: feh --help
   when: 1432970684
- cmd: feh -h
   when: 1432970686
- cmd: vi .i3/config
   when: 1432970765
   paths:
    - .i3/config
- cmd: man feh
   when: 1432970771
- cmd: sudo apt-get install less
   when: 1432971389
- cmd: doge
   when: 1432971439
- cmd: cowsay
   when: 1432971440
- cmd: sudo apt-get install pa-applet
   when: 1433026515
- cmd: apt-cache search pulse audio
   when: 1433026599
- cmd: sudo apt-get install pasystray
   when: 1433026611
- cmd: pasystray
   when: 1433026631
- cmd: sudo pasystray
   when: 1433026647
- cmd: apt-get install voluti
   when: 1433026658
- cmd: apt-get install volti
   when: 1433026660
- cmd: sudo apt-get install volti
   when: 1433026667
- cmd: volti
   when: 1433026674
- cmd: sudo volti
   when: 1433026675
- cmd: volti 0
   when: 1433026678
- cmd: volti 1
   when: 1433026679
- cmd: volti 2
   when: 1433026681
- cmd: apt-get remove volti
   when: 1433026684
- cmd: sudo apt-get remove volti
   when: 1433026689
- cmd: apt-cache search pulse audio tray
   when: 1433026695
- cmd: sudo apt-get install veromix
   when: 1433026704
- cmd: veromix
   when: 1433026717
- cmd: pasystray --help
   when: 1433026734
- cmd: pasystray 
   when: 1433026807
- cmd: apt-get install pavucontrol
   when: 1433026843
- cmd: sudo apt-get install pavucontrol
   when: 1433026847
- cmd: pavucontrol
   when: 1433026864
- cmd: aptp-cache search gnome sound
   when: 1433026885
- cmd: apt-cache search gnome sound
   when: 1433026888
- cmd: sudo apt-get remove  pavucontrol
   when: 1433026948
- cmd: sudo apt-get remove pasystray
   when: 1433026956
- cmd: apt-get install gnome-control-center
   when: 1433026967
- cmd: sudo apt-get install gnome-control-center
   when: 1433026975
- cmd: gnome-control-center
   when: 1433027007
- cmd: gnome-font-viewer
   when: 1433027017
- cmd: gnome-www-browser
   when: 1433027022
- cmd: sudo apt-get remove gnome-control-center
   when: 1433027041
- cmd: apt-cache search mate volume control
   when: 1433027100
- cmd: apt-cache search volume control
   when: 1433027126
- cmd: apt-cache search volume control tray
   when: 1433027129
- cmd: alsactl
   when: 1433027142
- cmd: alsamixer
   when: 1433027148
- cmd: pkill doge
   when: 1433033220
- cmd: pkill feh
   when: 1433033225
- cmd: vi ~/.i3//con
   when: 1433037275
- cmd: sudo apt-get install vlc
   when: 1433045261
- cmd: vlc
   when: 1433045290
- cmd: mkdir projects
   when: 1433059693
- cmd: wget http://metachu.com:3001/downloads/etl.zip
   when: 1433059700
- cmd: wget http://metachu.com:3001/downloads/rtsi.zip
   when: 1433059715
- cmd: unzip etl.zip
   when: 1433059718
   paths:
    - etl.zip
- cmd: unzip rtsi.zip 
   when: 1433059720
   paths:
    - rtsi.zip
- cmd: mariadb
   when: 1433059729
- cmd: mysqld
   when: 1433059731
- cmd: mysql
   when: 1433059763
- cmd: sudo mysql
   when: 1433059828
- cmd: lks
   when: 1433059872
- cmd: vi fabfile.py
   when: 1433059873
   paths:
    - fabfile.py
- cmd: sudo apt-get install virtualenv
   when: 1433059896
- cmd: echo $PYTHONPATH
   when: 1433059931
- cmd: touch __init__.py
   when: 1433059971
- cmd: ptyhon
   when: 1433059976
- cmd: virtualenv
   when: 1433060059
- cmd: virtualenv env
   when: 1433060067
- cmd: source ~/env/bin/activate
   when: 1433060077
- cmd: which pip
   when: 1433060096
- cmd: pip install projects/rtsi/requirements.txt 
   when: 1433060105
   paths:
    - projects/rtsi/requirements.txt
- cmd: apt-get install maridb-devel
   when: 1433060138
- cmd: sudo apt-get install maridb-devel
   when: 1433060140
- cmd: sudo apt-get install maridb-dev
   when: 1433060142
- cmd: sudo apt-cache search mariadb-devel
   when: 1433060152
- cmd: sudo apt-cache search mariadb
   when: 1433060157
- cmd: sudo apt-get install maridb-common
   when: 1433060165
- cmd: sudo apt-get install mariadb-common
   when: 1433060177
- cmd: sudo apt-get install libmysqlclient-dev
   when: 1433060232
- cmd: pip install -r projects/rtsi/requirements.txt 
   when: 1433060259
   paths:
    - projects/rtsi/requirements.txt
- cmd: cd pyetl
   when: 1433060269
   paths:
    - pyetl
- cmd: fab list
   when: 1433060624
- cmd: emacs models/rtsi/store_inventory.py
   when: 1433060649
   paths:
    - models/rtsi/store_inventory.py
- cmd: which dmenu_run
   when: 1433060707
- cmd: /usr/bin/dmenu_run
   when: 1433060711
   paths:
    - /usr/bin/dmenu_run
- cmd: sudo apt-get install gnome-do; and gnome-do
   when: 1433060860
- cmd: gnome-do
   when: 1433060923
- cmd: apt-cache search fehl-start
   when: 1433061000
- cmd: apt-cache search fehlstart
   when: 1433061003
- cmd: dmenu_run  --help
   when: 1433061009
- cmd: dmenu_run  -l2
   when: 1433061015
- cmd: dmenu_run  -l 2
   when: 1433061017
- cmd: dmenu_run
   when: 1433061026
- cmd: apt-cache search launcher
   when: 1433061195
- cmd: apt-cache search gmrun
   when: 1433061204
- cmd: sudo apt-get install gmrun
   when: 1433061210
- cmd: fuck
   when: 1433061214
- cmd: apt-cache search slingshot
   when: 1433061237
- cmd: gmrun
   when: 1433061275
- cmd: apt-get remove gnome-do
   when: 1433061307
- cmd: sudo apt-get remove gnome-do
   when: 1433061313
- cmd: apt-get autoremove
   when: 1433061316
- cmd: sudo apt-get autoremove
   when: 1433061335
- cmd: cd projects/etl
   when: 1433061335
   paths:
    - projects/etl
- cmd: cd pyetl/
   when: 1433061378
   paths:
    - pyetl/
- cmd: apt-cache search virtualenv
   when: 1433061484
- cmd: pip install virtualfish
   when: 1433061513
- cmd: python -m virtualfish
   when: 1433061525
- cmd: vf
   when: 1433061533
- cmd: env ~/env/bin/activate.fish
   when: 1433061545
- cmd: source ~/env/bin/activate.fish
   when: 1433068803
- cmd: cd projects/rtsi/rtsi
   when: 1433068810
   paths:
    - projects/rtsi/rtsi
- cmd: pwd
   when: 1433068830
- cmd: pythono main.py
   when: 1433068866
   paths:
    - main.py
- cmd: fab createdb
   when: 1433070107
- cmd: mysql -uroot -p
   when: 1433070339
- cmd: python main.py 
   when: 1433076927
   paths:
    - main.py
- cmd: cd tests
   when: 1433076932
   paths:
    - tests
- cmd: sudo mysql rtsi
   when: 1433105110
- cmd: fab generate_dummy_data
   when: 1433105116
- cmd: python ../rtsi/main.py 
   when: 1433105223
   paths:
    - ../rtsi/main.py
- cmd: py.test
   when: 1433105228
- cmd: fab createdb generate_dummy_data
   when: 1433105709
- cmd: rm ~/.i3/config.*
   when: 1433106216
- cmd: rm etl.zip
   when: 1433106782
   paths:
    - etl.zip
- cmd: rm rtsi.zip
   when: 1433106784
   paths:
    - rtsi.zip
- cmd: zip etl
   when: 1433106786
   paths:
    - etl
- cmd: cd etl
   when: 1433106826
   paths:
    - etl
- cmd: cd rtsi
   when: 1433106836
   paths:
    - rtsi
- cmd: rm -rf .git
   when: 1433106838
   paths:
    - .git
- cmd: rm *.zip
   when: 1433106843
- cmd: zip -r rtsi rtsi
   when: 1433106848
   paths:
    - rtsi
    - rtsi
- cmd: zip -r etl etl
   when: 1433106853
   paths:
    - etl
    - etl
- cmd: scp etl.zip root@metachu.com:
   when: 1433106897
   paths:
    - etl.zip
- cmd: scp rtsi.zip root@metachu.com:
   when: 1433106934
   paths:
    - rtsi.zip
- cmd: scp etl.zip root@backup.metachu.com:
   when: 1433106952
   paths:
    - etl.zip
- cmd: scp rtsi.zip root@backup.metachu.com:
   when: 1433107006
   paths:
    - rtsi.zip
- cmd: lss
   when: 1433191737
- cmd: ssh root@metachu.com
   when: 1433191761
- cmd: b
   when: 1433192196
- cmd: pkill emacs
   when: 1433192285
- cmd: cd .emacs.d
   when: 1433192314
   paths:
    - .emacs.d
- cmd: cd ~/.emacs.d
   when: 1433192317
- cmd: git config --global user.email "chudood@gmail.com"
   when: 1433192400
- cmd: git config --global user.name "chu"
   when: 1433192405
- cmd: git branch
   when: 1433192419
- cmd: git branch master
   when: 1433192425
- cmd: git checkout master
   when: 1433192435
- cmd: rm -rf spacemacs/extensions/emoji-cheat-sheet/
   when: 1433192464
   paths:
    - spacemacs/extensions/emoji-cheat-sheet/
- cmd: rm -rf spacemacs/extensions/yasnippet-snippets/
   when: 1433192466
   paths:
    - spacemacs/extensions/yasnippet-snippets/
- cmd: git pull --rebase
   when: 1433192471
- cmd: find . | grep yasnippet
   when: 1433192478
   paths:
    - .
- cmd: git submodule sync; git submodule update
   when: 1433192489
- cmd: emacs
   when: 1433192556
- cmd: sudo pip install yapf
   when: 1433193024
- cmd: ifconfig
   when: 1433209198
- cmd: cd /tmp
   when: 1433209303
   paths:
    - /tmp
- cmd: scp williamc@192.168.21.27:/seed/fastpos/groupfiles/inventory .
   when: 1433209347
   paths:
    - .
- cmd: ls -lstrh
   when: 1433209352
- cmd: vim inventory 
   when: 1433209359
   paths:
    - inventory
- cmd: wc -l inventory 
   when: 1433209361
   paths:
    - inventory
- cmd: vim ~/.i3/config
   when: 1433209457
- cmd: gnome-terminal
   when: 1433209766
- cmd: gnome-terminal --help
   when: 1433209774
- cmd: gnome-terminal -e emacs
   when: 1433209896
- cmd: urxvt -e ~/.config/base16-shell/base16-isotope.dark.sh 
   when: 1433209941
- cmd: urxvt  ~/.config/base16-shell/base16-isotope.dark.sh 
   when: 1433209943
- cmd: gnome-terminal -e ~/.config/base16-shell/base16-isotope.light.sh 
   when: 1433210001
- cmd: gnome-terminal -x ~/.config/base16-shell/base16-isotope.light.sh 
   when: 1433210037
- cmd: gnome-terminal -x 'ls'
   when: 1433210052
- cmd: THEME=ramis
   when: 1433210348
- cmd: set THEME=ramis
   when: 1433210370
- cmd: set THEME ramis
   when: 1433210374
- cmd: echo $THEME
   when: 1433210377
- cmd: set THEME derpasdlkm
   when: 1433210392
- cmd: gnome-terminal 
   when: 1433210394
- cmd: set THEME ramis; and gnome-terminal
   when: 1433210414
- cmd: cat .config/fish/config.fish
   when: 1433210421
   paths:
    - .config/fish/config.fish
- cmd: set theme api; and gnome-terminal
   when: 1433210441
- cmd: set --export theme api; and gnome-terminal
   when: 1433210451
- cmd: .config/base16-shell/base16-3024.dark.sh
   when: 1433210488
   paths:
    - .config/base16-shell/base16-3024.dark.sh
- cmd: .config/base16-shell/base16-google.dark.sh
   when: 1433210500
   paths:
    - .config/base16-shell/base16-google.dark.sh
- cmd: .config/base16-shell/base16-ocean.dark.sh
   when: 1433210504
   paths:
    - .config/base16-shell/base16-ocean.dark.sh
- cmd: bash
   when: 1433210770
- cmd: fish
   when: 1433211057
- cmd: vim ~/.config/fish/config.fish 
   when: 1433213895
- cmd: ls -lsa ~/.config/fish
   when: 1433213919
- cmd: rm ~/.config/fish/.config.fish.swp 
   when: 1433213925
- cmd: vim ~/.vimrc
   when: 1433213991
- cmd: vim
   when: 1433214005
- cmd: vim .vimrc 
   when: 1433214013
   paths:
    - .vimrc
- cmd: ssh-copy-id root@192.168.21.181
   when: 1433214045
- cmd: ssh-copy-id root@192.168.21.182
   when: 1433214052
- cmd: ping root@192.168.21.181
   when: 1433214108
- cmd: ping 192.168.21.181
   when: 1433214121
- cmd: ssh root@192.168.21.181
   when: 1433214168
- cmd: vi .ssh/config
   when: 1433214257
- cmd: ping ramis
   when: 1433214319
- cmd: ping 192.168.21.27
   when: 1433214329
- cmd: s
   when: 1433215262
- cmd: cd projects
   when: 1433215348
   paths:
    - projects
- cmd: mkdir ramis
   when: 1433215350
- cmd: vi settings.py
   when: 1433215390
- cmd: touch ramis_settings.py
   when: 1433215404
- cmd: vi ~/.config/fish/config.fish
   when: 1433215417
- cmd: python
   when: 1433215426
- cmd: vi ramis_settings.py
   when: 1433215784
- cmd: sudo pip install fabric
   when: 1433216023
- cmd: mkdir test
   when: 1433216121
- cmd: mv fabfile.py test
   when: 1433216123
   paths:
    - fabfile.py
    - test
- cmd: fab  grab
   when: 1433216127
- cmd: mkdir test2
   when: 1433216129
- cmd: cd test2
   when: 1433216130
   paths:
    - test2
- cmd: fab grab
   when: 1433216132
- cmd: cp fabfile.py test/
   when: 1433216805
   paths:
    - fabfile.py
    - test/
- cmd: cd test
   when: 1433216807
   paths:
    - test
- cmd: mkdir src
   when: 1433216809
- cmd: touch lol
   when: 1433216812
- cmd: cat fabfile.py
   when: 1433216824
   paths:
    - fabfile.py
- cmd: fab push
   when: 1433216842
- cmd: c d..
   when: 1433216861
- cmd: rm *.pyc
   when: 1433216872
- cmd: rm -rf test
   when: 1433216877
   paths:
    - test
- cmd: :w
   when: 1433217133
- cmd: sls
   when: 1433217154
- cmd: cd /
   when: 1433217157
   paths:
    - /
- cmd: cat ramis_settings.py
   when: 1433217180
   paths:
    - ramis_settings.py
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1433292886
- cmd: git clone git@metachu.com:chu/4gl-mode.git 
   when: 1433292967
- cmd: mkdir notes
   when: 1433292998
- cmd: cd notes
   when: 1433292999
   paths:
    - notes
- cmd: mkdir meetings
   when: 1433293004
- cmd: cd meetings
   when: 1433293006
   paths:
    - meetings
- cmd: cd 
   when: 1433293073
- cmd: cd ramis
   when: 1433293075
   paths:
    - ramis
- cmd: cd projects/ramis/
   when: 1433293079
   paths:
    - projects/ramis/
- cmd: git clone git@192.168.21.181:william/int_alloc.git
   when: 1433293204
- cmd: cd src
   when: 1433293214
   paths:
    - src
- cmd: cd ..
   when: 1433293237
   paths:
    - ..
- cmd: vim ramis_settings.py
   when: 1433293280
   paths:
    - ramis_settings.py
- cmd: cd int_alloc
   when: 1433293293
   paths:
    - int_alloc
- cmd: vim ~/ramis/projects/ramis_settings.py
   when: 1433293321
- cmd: vim ~/projects/ramis/ramis_settings.py
   when: 1433293335
- cmd: fab devel make:run
   when: 1433293338
- cmd: fab devel make
   when: 1433293347
- cmd: ssh root@ka.metachu.com
   when: 1433293413
- cmd: cd projects/
   when: 1433293417
   paths:
    - projects/
- cmd: git clone git@ka.metachu.com:4gl-mode.git
   when: 1433293438
- cmd: cd 4gl-mode
   when: 1433293443
   paths:
    - 4gl-mode
- cmd: cd projects/ramis/int_alloc/
   when: 1433293613
   paths:
    - projects/ramis/int_alloc/
- cmd: fab make
   when: 1433293615
- cmd: isql ramis
   when: 1433294566
- cmd: ssh ramis
   when: 1433294570
- cmd: ping -t 192.168.21.27
   when: 1433295357
- cmd: ping -f 192.168.21.27
   when: 1433295360
- cmd: ping -h
   when: 1433295370
- cmd: ping -i 5 192.168.21.27
   when: 1433295384
- cmd: ping -i r 192.168.21.27
   when: 1433295395
- cmd: ping -i5  192.168.21.27
   when: 1433295407
- cmd: isql seed
   when: 1433295415
- cmd: ping -i1  192.168.21.27
   when: 1433295741
- cmd: lolcat
   when: 1433295819
- cmd: pip search lolcat
   when: 1433295834
- cmd: sudo pip install lolcat
   when: 1433295843
- cmd: echo IM SO HUNGRY | lolcat
   when: 1433295886
- cmd: echo IM SO HUNGRY | lolcat -a
   when: 1433295890
- cmd: echo IM SO HUNGRY | lolcat -a 5
   when: 1433295891
- cmd: lolcat --help
   when: 1433295894
- cmd: echo IM SO HUNGRY | lolcat -a 5 -d 100
   when: 1433295900
- cmd: pip search figlet
   when: 1433295925
- cmd: pip install pyfiglet
   when: 1433295957
- cmd: sudo pip install pyfiglet
   when: 1433295960
- cmd: pyfiglet
   when: 1433296047
- cmd: pyfiglet lol
   when: 1433296050
- cmd: pyfiglet -l
   when: 1433296057
- cmd: pyfiglet -f xsbook lol
   when: 1433296063
- cmd: pyfiglet -f threepoint lol
   when: 1433296071
- cmd: pyfiglet -f nipples lol
   when: 1433296080
- cmd: pyfiglet "I'm so hungry"
   when: 1433296096
- cmd: pyfiglet "I'm so hungry" | nyancat -a -d 5
   when: 1433296102
- cmd: pyfiglet "I'm so hungry" | lolcat -a -d 5
   when: 1433296107
- cmd: pyfiglet "I'm so hungry" | lolcat 
   when: 1433296114
- cmd: pyfiglet "I'm so hungry" | lolcat
   when: 1433296126
- cmd: pyfiglet "I'm so hungry" 
   when: 1433296147
- cmd: pyfiglet "I'm so hungry" > /tmp/test
   when: 1433296151
- cmd: echo "I'm so hungry" | pyfiglet 
   when: 1433296163
- cmd: pyfiglet "I AM SO HUNGRY"
   when: 1433296174
- cmd: pyfiglet "I AM SO HUNGRY" > /tmp/test
   when: 1433296179
   paths:
    - /tmp/test
- cmd: pyfiglet "I AM SO HUNGRY" | cat
   when: 1433296186
- cmd: pyfiglet "I AM SO HUNGRY" | eho
   when: 1433296190
- cmd: pyfiglet "I AM SO HUNGRY" | echo
   when: 1433296192
- cmd: figlet
   when: 1433296197
- cmd: apt-cache search figlet2
   when: 1433297330
- cmd: pyfiglet "I AM SO HUNGRY" 
   when: 1433297334
- cmd: cd projects/ramis
   when: 1433299716
   paths:
    - projects/ramis
- cmd: cd int_alloc/
   when: 1433299721
   paths:
    - int_alloc/
- cmd: git status
   when: 1433299723
- cmd: git add .
   when: 1433299745
   paths:
    - .
- cmd: git commit -m "added basic report"
   when: 1433299750
- cmd: git push
   when: 1433299761
- cmd: apt-cache search slack
   when: 1433381341
- cmd: grep xmodmap *
   when: 1433386043
- cmd: ls -lsa
   when: 1433386051
- cmd: cat
   when: 1433386064
- cmd: cat *
   when: 1433386066
- cmd: cat * | grep xmodmap
   when: 1433386070
- cmd: ls -lstr
   when: 1433386081
- cmd: ls -lstar
   when: 1433386084
- cmd: cat .profile
   when: 1433386098
   paths:
    - .profile
- cmd: cat .startx
   when: 1433386101
- cmd: cat ~/.xmodmpa
   when: 1433386274
- cmd: cat ~/.xmodmap
   when: 1433386275
- cmd: sudo pip instal dotfiles
   when: 1433419034
- cmd: sudo pip install dotfiles
   when: 1433419038
- cmd: dotfiles -h
   when: 1433419044
- cmd: lls;
   when: 1433419100
- cmd: dotfiles
   when: 1433419113
- cmd: l
   when: 1433419611
- cmd: sl
   when: 1433419611
- cmd: lls
   when: 1433419614
- cmd: ll
   when: 1433419615
- cmd: sll
   when: 1433419616
- cmd: apt-get install 
   when: 1433419735
- cmd: sudo apt-get install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev
   when: 1433419763
- cmd: git clone https://www.github.com/Airblader/i3 i3-gaps
   when: 1433419786
- cmd: cd i3-gaps
   when: 1433419792
   paths:
    - i3-gaps
- cmd: git checkout gaps
   when: 1433419802
- cmd: git pull
   when: 1433419809
- cmd: make
   when: 1433419828
- cmd: sudo systemctl logout
   when: 1433419893
- cmd: apt-cache search twmn
   when: 1433420338
- cmd: apt-cache search twmnd
   when: 1433420340
- cmd: apt-cache search notify-osd
   when: 1433420388
- cmd: apt-cache search notify
   when: 1433420395
- cmd: apt-cache search notification-daemon
   when: 1433420406
- cmd: sudo apt-get install notification-daemon
   when: 1433420419
- cmd: vi ~/.i3/config
   when: 1433420426
- cmd: which notification-daemon
   when: 1433420447
- cmd: notification-daemon
   when: 1433420452
- cmd: notify-send "lol"
   when: 1433420496
- cmd: apt-cache install dunst
   when: 1433420509
- cmd: apt-get install dunst
   when: 1433420514
- cmd: sudo apt-get install dunst
   when: 1433420516
- cmd: dunst
   when: 1433420518
- cmd: notify-send --icon=gtk-info Test "test"
   when: 1433420542
- cmd: notify-osd
   when: 1433420561
- cmd: apt-get install gtk2-engines-murrine gtk2-engines-pixbuf
   when: 1433420727
- cmd: sudo apt-get install gtk2-engines-murrine gtk2-engines-pixbuf
   when: 1433420731
- cmd: cd temp
   when: 1433420734
   paths:
    - temp
- cmd: git clone https://github.com/horst3180/Arc-theme
   when: 1433420741
- cmd: apt-get install libgtk-3-dev automake autoconf
   when: 1433420752
- cmd: sudo apt-get install libgtk-3-dev automake autoconf
   when: 1433420766
- cmd: cd Arc-theme/
   when: 1433420770
   paths:
    - Arc-theme/
- cmd: git fetch --tags
   when: 1433420784
- cmd: git checkout (git describe --tags `git rev-list --tags --max-count=1`)
   when: 1433420801
- cmd: ./autogen.sh --prefix=/usr
   when: 1433420820
   paths:
    - ./autogen.sh
- cmd: sudo make install
   when: 1433420824
- cmd: lxappearance 
   when: 1433420949
- cmd: apt-get install gnome-tweak-tool
   when: 1433420965
- cmd: sudo apt-get install gnome-tweak-tool
   when: 1433420972
- cmd: apt-get install compton
   when: 1433421429
- cmd: sudo apt-get install compton
   when: 1433421436
- cmd: apt-cache search icon
   when: 1433421516
- cmd: apt-cache search moka
   when: 1433421606
- cmd: apt-cache search icon-theme
   when: 1433421616
- cmd: cd /usr/share/themes
   when: 1433421685
   paths:
    - /usr/share/themes
- cmd: cd
   when: 1433421698
- cmd: mkdir -p ~/.local/share/themes
   when: 1433421713
- cmd: cd ~/.local/share/themes
   when: 1433421716
- cmd: git clone git@github.com:horst3180/Arc-theme.git
   when: 1433421722
- cmd: git clone github.com:horst3180/Arc-theme.git
   when: 1433421738
- cmd: git clone https://github.com/horst3180/Arc-theme.git
   when: 1433421760
- cmd: cd ~/.icons
   when: 1433421793
- cmd: ls
   when: 1433421794
- cmd: git clone https://github.com/horst3180/Vertex-Icons.git
   when: 1433421822
- cmd: gnome-tweak-tool 
   when: 1433421846
- cmd: vim ~/.config/compton.conf
   when: 1433422276
- cmd: pkill compton
   when: 1433422395
- cmd: compton
   when: 1433422723
- cmd: compton -b
   when: 1433450696
- cmd: apt-cache search config curator
   when: 1433451800
- cmd: apt-cache search config_curator
   when: 1433451803
- cmd: apt-cache search dotsync
   when: 1433452173
- cmd: apt-cache search stow
   when: 1433452176
- cmd: apt-get install stow
   when: 1433452455
- cmd: sudo apt-get install stow
   when: 1433452462
- cmd: ssh-keygen
   when: 1433452472
- cmd: cat id_rsa
   when: 1433452476
- cmd: cat ~/.ssh/id_rsa.pub
   when: 1433452543
- cmd: git clone https://github.com/metachu/dotfiles
   when: 1433452630
- cmd: ls
   when: 1433452635
- cmd: cd dotfiles
   when: 1433452637
   paths:
    - dotfiles
- cmd: ls
   when: 1433452637
- cmd: mkdir laptop
   when: 1433452654
- cmd: mkdir work
   when: 1433452657
- cmd: ls
   when: 1433452657
- cmd: cd laptop
   when: 1433452659
   paths:
    - laptop
- cmd: ls
   when: 1433452711
- cmd: cp -r  ~/.i3/ .
   when: 1433452743
   paths:
    - .
- cmd: ls
   when: 1433452744
- cmd: ls -lsa
   when: 1433452764
- cmd: mkdir .config
   when: 1433452767
- cmd: cd .config
   when: 1433452768
   paths:
    - .config
- cmd: cp ~/.config/fish/ .
   when: 1433452774
   paths:
    - .
